<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        .red {
            background-color: red;
        }

        .green {
            background-color: lime;
        }

        .blue {
            background-color: cyan;
        }

        .pink {
            background-color: fuchsia;
        }

        .yellow {
            background-color: yellow;
        }
        .purple {
            background-color: purple;
        }
        .orange {
            background-color: orange;
        }

        .tall {
            height: 100px;
        }

        .short {
            height: 15px;
        }

        div {
            border: solid white 2px;
            color: white;
        }

        .row {
            outline-style: solid;
            outline-width: 1px;
            outline-color: grey;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-6 col-md-9 d-xl-none red">A</div>
            <div class="col-6 col-md-3 col-xl-12 order-xl-1 yellow">B</div>
            <div class="col-6 offset-md-2 col-md-4 offset-xl-0 col-xl-6 order-xl-3 offset-xl-6 orange">C</div>
            <div class="col-6 col-md-4 col-xl d-xl-none blue">D</div>
            <div class="col-6 d-md-none d-xl-inline col-xl-6 order-xl-2 green">E</div>
            <div class="col-6 col-md-10 col-xl-12 order-xl-4 purple">F</div>
        </div>
        
    </div>
</body>