<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        h1 {
            margin-top: 20px;
            font-size: 25px;
        }

        p h1 {
            color: black;
            padding: 20px;

        }

        .container {
            color: transparent;
            font-size: 15px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: lime;
        }

        .blue {
            background-color: blue;
        }

        .pink {
            background-color: fuchsia;
        }

        .orange {
            background-color: orange;
        }

        .tall {
            height: 100px;
        }

        .short {
            height: 15px;
        }

        div {
            border: solid white 2px;
        }

        .row {
            outline-style: solid;
            outline-width: 1px;
            outline-color: grey;
        }

        @media screen and (min-width: 768px) {
            .col-20 {
                width: calc(100%/5);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Ejercicio 1 - Uso de rejilla</h1>
        <div class="row">
            <div class="col-12 col-sm-12 red">1</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3 blue">2.1</div>
            <div class="col-12 col-sm-9 green">2.2</div>
        </div>
    </div>
    <br />
    <br />
    <div class="container">
        <h1>Ejercicio 2 - Uso avanzado del sistema de rejilla</h1>
        <div class="row">
            <div class="col-12 green">1</div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-3 red">2.1</div>
            <div class="col-12 col-sm-9">
                <div class="row">
                    <div class="col-12 pink">2.2.1</div>
                    <div class="col-12 col-md-6 orange tall">2.2.2</div>
                    <div class="col-12 col-md-6 orange tall">2.2.3</div>
                    <div class="col-6 col-sm-4 col-md-2 blue tall">2.2.4</div>
                    <div class="col-6 col-sm-4 col-md-2 blue tall">2.2.5</div>
                    <div class="col-6 col-sm-4 col-md-4 blue tall">2.2.6</div>
                    <div class="col-6 col-sm-4 col-md-2 blue tall">2.2.7</div>
                    <div class="col-6 col-sm-4 col-md-2 blue tall">2.2.8</div>
                    <div class="col-6 col-sm-4 col-md-2 blue tall">2.2.9</div>
                    <div class="col-6 col-sm-4 col-md-2 blue tall">2.2.10</div>
                    <div class="col-6 col-sm-4 col-md-4 blue tall">2.2.11</div>
                    <div class="col-6 col-sm-4 col-md-2 blue tall">2.2.12</div>
                    <div class="col-6 col-sm-4 col-md-2 blue tall">2.2.13</div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 green short">3</div>
        </div>
    </div>

    <br>
    <br>
    <div style="margin: 50px;">
        <p>En la disposición para tamaños grandes, se puede ver como el bloque central de las columnas de color azul
            tiene un tamaño diferente. Esto se debe a que las 12 posibles columnas del sistema de rejilla de Bootstrap
            no es divisible por este número de columnas. ¿Cómo podríamos hacer que las cinco columnas tengan el mismo
            tamaño?</p>
        <br>
        <p>Como no existe la solución nativa en Bootstrap, la podemos crear nosotros, para ello, debemos crear una clase
            en nuestro CSS que se llame col-20 y que tenga un ancho del 100% dividido entre el número de columnas que
            nos interese, en este caso 5; además lo meteremos dentro de un @media screen and (min-width: 768px) para que
            sólo se aplique a partir del tamaño md (768px) </p>
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 green">1</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3 red">2.1</div>
            <div class="col-12 col-sm-9">
                <div class="row">
                    <div class="col-12 pink">2.2.1</div>
                    <div class="col-12 col-md-6 orange tall">2.2.2</div>
                    <div class="col-12 col-md-6 orange tall">2.2.3</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.4</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.5</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.6</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.7</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.8</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.9</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.10</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.11</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.12</div>
                    <div class="col-6 col-sm-4 col-md-2 col-20 blue tall">2.2.13</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 green short">3</div>
        </div>
    </div>
</body>