<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        .red {
            background-color: red;
        }

        .green {
            background-color: lime;
        }

        .blue {
            background-color: cyan;
        }

        .pink {
            background-color: fuchsia;
        }

        .yellow {
            background-color: yellow;
        }
        .purple {
            background-color: purple;
        }
        .orange {
            background-color: orange;
        }

        .tall {
            height: 100px;
        }

        .short {
            height: 15px;
        }

        div {
            border: solid white 2px;
            color: white;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="p-2 col-6 order-md-last col-md-8 col-lg-12 red">A</div>
            <div class="p-2 col-6 col-md-4 d-lg-none yellow">B</div>
        </div>
        <div class="row">
            <div class="p-2 col-6 order-md-last col-md-4 offset-md-4 orange">C</div>
            <div class="p-2 col-6 d-md-none"></div>
            <div class="p-2 col-6 col-md-4 order-lg-last offset-lg-4 blue">D</div>
        </div>
        <div class="row">
            <div class="p-2 col-6 order-md-last col-md-8 offset-md-4 d-lg-none green">E</div>
            <div class="p-2 col-6 col-md-12 purple">F</div>
        </div>
        
    </div>
</body>